# spring-boot-javafx-jpa-shiro-demo

./: README.md  pom.xml  readme.md
src/main/java/demo/: AbstractJavaFxApplicationSupport.java  App.java
src/main/java/demo/model/: Permission.java  Role.java  User.java
src/main/java/demo/repositories/: PermissionRepository.java  RoleRepository.java  UserManagerRepository.java
src/main/java/demo/services/: PermissionService.java  RoleService.java  UserManagerService.java
src/main/java/demo/services/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserManagerServiceImpl.java
src/main/java/demo/util/: CustomSecurityRealm.java  SecurityConfig.java
src/main/resources/: application.properties  data.sql
